apiVersion: apps/v1
kind: Deployment
metadata:
  name: vood
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vood
  template:
    metadata:
      labels:
        app: vood
    spec:
      containers:
        - name: voodboot
          image: snowpanther37/voodle
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: vood
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 8080
  selector:
    app: vood